<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-menu flex-header">
  <a href="index.html"><img src="image/Logo.png" alt=""></a>
       <nav>
          <ul  class="nav-ul">
            <li><a class="ul-item" href="#">link 1</a></li>
            <li><a class="ul-item" href="#">link 2</a></li>
            <li><a class="ul-item" href="#">link 3</a></li>
            <li><a class="ul-item" href="#">link 4</a></li>
            <li><a class="ul-item" href="#">link 5</a></li>
          </ul>
        </nav>
        <div class="action-box">
          <p>Action</p>
        </div>
        <div class="burger-bar"><i class="fa-solid fa-bars" style="color: #fff;"></i></div>
      </div>
    </header>
    <main>
      <section>
        <div class="container-1">
          <div class="section-bg flex-container">
            <div class="bg-block-left">
              <div class="left-child-1">
              <h3 class="medium">Medium length display headline</h3>
                <p class="medium-2">Separated they live in Bookmarks right at the coast of the
                famous Semantics, large language</p>
               </div>             
              <div class="left-child-2">
              <div class="action-box">
                <p>Action</p>
              </div>
              <p>5,000 people like you have purchased this product!</p>
            </div>
          </div>
            <div class="bg-block-right">
              <img src="image/img.png" alt="image" /></div>
        </div>
      </div>
       
      <div class="feature-div flex-container1">
          <div class="feature-box">
            <img src="image/Title.png" alt="" />
           <div class="feature-p">
            <p>
              All base UI elements are made using Nested Symbols and shared
              styles that are logically connected with one another.
            </p>
          </div>
          </div>
          <div class="feature-box">
            <img src="image/Title.png" alt="" />
            <div>
            <p class="feature-p">
              All base UI elements are made using Nested Symbols and shared
              styles that are logically connected with one another.
            </p>
          </div>
          </div>
          <div class="feature-box">
            <img src="image/Title.png" alt="" />
            <div class="feature-p">
            <p>
              All base UI elements are made using Nested Symbols and shared
              styles that are logically connected with one another.
            </p>
          </div>
          </div>
        </div>
      </section>
      
      <section class="container-2">
        <div class="black-div flex-container2">
          <div class="left-bg">
            <img src="image/img2.jpg" alt="image" />
          </div>
            <div class="right-bg">
             <div class="r-child-1" style="color: #fff; font-size: 24px;">
              <h3>
                Long headline on two lines to turn your visitors into users and
                achieve more
              </h3>
            </div>
          <div class="r-child-2" style="color: #fff; font-size: 16px;">
              <p>
                Separated they live in Bookmarks right at the coast of the
                famous Semantics, large language ocean
              </p>
              <nav>
              <ul>
                <li>
                  <p>Showcase and embed your work with</p>
                </li>
                <li>
                  <p>Sell your videos worldwide</p>
                </li>
                <li>
                  <p>Publish across social channels in a click</p>
                </li>
                <li>
                  <p>Embed your work with</p>
                </li>
              </ul>
            </nav> 
                    
        </div>
          </div>
        </div>
      </section>

      <section class="conteiner-3">
        <div class="img-box-2">
          <img class="image-cta" src="image/cta.png" alt="image" />
        </div>
      </section>
    </main>
    <footer  style="background-color: #000">
      <div class="black-footer flex-container3">
        
          <div class="ul-item-logo">
           <img src="image/logo container.png" alt="logo" />
          </div>
          <div class="ul-item-1">
            <p class="text-p">First column</p>
            <ul>
              <li><a class="text-h" href="#">First page</a></li>
              <li><a class="text-h" href="#">Second page</a></li>
              <li><a class="text-h" href="#">Third</a></li>
              <li><a class="text-h" href="#">Fourth</a></li>
            </ul>
          </div>
          <div  class="ul-item-2">
            <p class="text-p">Second column</p>
            <ul>
              <li><a class="text-h" href="#">First page</a></li>
              <li><a class="text-h" href="#">Sixth page</a></li>
              <li><a class="text-h" href="#">Eighth</a></li>
            </ul>
          </div>
          <div  class="ul-item-3">
            <p  class="text-p">Third</p>
            <ul>
              <li><a class="text-h" href="#">First page</a></li>
              <li><a class="text-h" href="#">Sixth page</a></li>
              <li><a class="text-h" href="#">Eighth</a></li>
            </ul>
          </div>
          <div  class="ul-item-4">
            <p  class="text-p">Subscribe</p>    
              <a class="text-h" href="#">Join our newsletter to stay up to date on features and releases</a>
            </div>
       
        </div>
      </div>
    </footer>
  </body>
</html>
